<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kempanator.github.io</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: black url("background.png");
            font-family: monospace;
        }
        header {
            background: black;
            color: white;
            text-align: center;
            padding: 25px 0px;
        }
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 25px 0px;
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 22px;
        }
        p {
            font-size: 18px;
        }
        img {
            display: block;
        }
        ul {
            max-width: 600px;
            margin: auto;
        }
        li {
            list-style-type: none;
            margin: 15px;
        }
        li a {
            background: black;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        li:nth-child(1) > a {
            border-color: #FF0000;
        }
        li:nth-child(2) > a {
            border-color: #FF9900;
        }
        li:nth-child(3) > a {
            border-color: #FFFF00;
        }
        li:nth-child(4) > a {
            border-color: #33FF00;
        }
        li:nth-child(5) > a {
            border-color: #0099FF;
        }
        li:nth-child(6) > a {
            border-color: #6633FF;
        }
        li a:hover {
            border: 1px solid white;
        }
        main {
            background: white;
            max-width: 1000px;
            color: black;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Insert Title</h1>
    </header>
    <ul>
        <li><a href="">link 1</a></li>
        <li><a href="">link 2</a></li>
        <li><a href="">link 3</a></li>
        <li><a href="">link 4</a></li>
        <li><a href="">link 5</a></li>
        <li><a href="">link 6</a></li>
    </ul>
    <footer>
        <p>kempanator.github.io</p>
    </footer>

</body>
</html>