<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMQ Script Collection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: black url("../background.png");
            font-family: monospace;
        }
        h1 {
            color: white;
            font-size: 30px;
            margin: 10px 10px 10px 10px;
        }
        h2 {
            color: white;
            font-size: 25px;
            margin: 25px 10px 10px 10px;
        }
        ul {
            margin: 10px;
        }
        ul li {
            list-style-type: none;
            margin: 3px 0px 0px 0px;
        }
        ul li span {
            color: white;
            font-size: 17px;
            margin: 0px 15px 0px 0px;
        }
        ul li a {
            color: #bbbbbb;
            font-size: 17px;
            text-decoration: none;
        }
        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>AMQ Script Collection</h1>
    <h2>Player repositories</h2>
    <ul>
        <li><a href="https://github.com/TheJoseph98/AMQ-Scripts">https://github.com/TheJoseph98/AMQ-Scripts</a></li>
        <li><a href="https://github.com/amq-script-project/AMQ-Scripts/tree/master/gameplay">https://github.com/amq-script-project/AMQ-Scripts/tree/master/gameplay</a></li>
        <li><a href="https://github.com/ensorcell/amq-scripts">https://github.com/ensorcell/amq-scripts</a></li>
        <li><a href="https://github.com/nyamu-amq/amq_scripts">https://github.com/nyamu-amq/amq_scripts</a></li>
        <li><a href="https://github.com/blissfulyoshi">https://github.com/blissfulyoshi</a></li>
        <li><a href="https://github.com/tutti-amq/amq-scripts">https://github.com/tutti-amq/amq-scripts</a></li>
        <li><a href="https://github.com/kempanator/amq-scripts">https://github.com/kempanator/amq-scripts</a></li>
    </ul>
    <h2>Scripts</h2>
    <ul>
        <li><span>Auto Ready</span><a href="https://github.com/nyamu-amq/amq_scripts/raw/master/amqAutoReady.user.js">https://github.com/nyamu-amq/amq_scripts/raw/master/amqAutoReady.user.js</a></li>
        <li><span>Auto Answer</span><a href="https://pastebin.com/RSNfTG87">https://pastebin.com/RSNfTG87</a></li>
        <li><span>No AFK Kick</span><a href="https://github.com/ensorcell/amq-scripts/raw/master/noAfkKick.user.js">https://github.com/ensorcell/amq-scripts/raw/master/noAfkKick.user.js</a></li>
        <li><span>Highlight Friends</span><a href="https://github.com/nyamu-amq/amq_scripts/raw/master/amqHighlightFriends.user.js">https://github.com/nyamu-amq/amq_scripts/raw/master/amqHighlightFriends.user.js</a></li>
        <li><span>Notification Sounds</span><a href="https://github.com/ensorcell/amq-scripts/raw/master/notificationSounds.user.js">https://github.com/ensorcell/amq-scripts/raw/master/notificationSounds.user.js</a></li>
        <li><span>Song List UI</span><a href="https://github.com/TheJoseph98/AMQ-Scripts/raw/master/amqSongListUI.user.js">https://github.com/TheJoseph98/AMQ-Scripts/raw/master/amqSongListUI.user.js</a></li>
        <li><span>Rig Tracker Lite</span><a href="https://github.com/TheJoseph98/AMQ-Scripts/raw/master/amqRigTrackerLite.user.js">https://github.com/TheJoseph98/AMQ-Scripts/raw/master/amqRigTrackerLite.user.js</a></li>
        <li><span>Answer Time</span><a href="https://github.com/amq-script-project/AMQ-Scripts/raw/master/gameplay/amqPlayerAnswerTimeDisplay.user.js">https://github.com/amq-script-project/AMQ-Scripts/raw/master/gameplay/amqPlayerAnswerTimeDisplay.user.js</a></li>
        <li><span>Message Timestamps</span><a href="https://github.com/ensorcell/amq-scripts/raw/master/dmTimestamps.user.js">https://github.com/ensorcell/amq-scripts/raw/master/dmTimestamps.user.js</a></li>
        <li><span>Chat Timestamps</span><a href="https://github.com/TheJoseph98/AMQ-Scripts/raw/master/amqChatTimestamps.user.js">https://github.com/TheJoseph98/AMQ-Scripts/raw/master/amqChatTimestamps.user.js</a></li>
        <li><span>Chat Commands</span><a href="https://github.com/nyamu-amq/amq_scripts/raw/master/amqChatCommands.user.js">https://github.com/nyamu-amq/amq_scripts/raw/master/amqChatCommands.user.js</a></li>
        <li><span>Emoji Answer</span><a href="https://github.com/nyamu-amq/amq_scripts/raw/master/amqEmojiAnswer.user.js">https://github.com/nyamu-amq/amq_scripts/raw/master/amqEmojiAnswer.user.js</a></li>
        <li><span>Mute Sound</span><a href="https://pastebin.com/XkQZLzZw">https://pastebin.com/XkQZLzZw</a></li>
        <li><span>Level Guard</span><a href="https://github.com/amq-script-project/AMQ-Scripts/raw/master/gameplay/levelGuard.user.js">https://github.com/amq-script-project/AMQ-Scripts/raw/master/gameplay/levelGuard.user.js</a></li>
        <li><span>Anime Shortcuts</span><a href="https://github.com/tutti-amq/amq-scripts/raw/main/animeShortcuts.user.js">https://github.com/tutti-amq/amq-scripts/raw/main/animeShortcuts.user.js</a></li>
    </ul>
</body>
</html>
